G:\2016-2017\08241\ACW\location\location\bin\Debug\location.exe.config
G:\2016-2017\08241\ACW\location\location\bin\Debug\location.exe
G:\2016-2017\08241\ACW\location\location\bin\Debug\location.pdb
G:\2016-2017\08241\ACW\location\location\obj\Debug\location.csprojResolveAssemblyReference.cache
G:\2016-2017\08241\ACW\location\location\obj\Debug\location.exe
G:\2016-2017\08241\ACW\location\location\obj\Debug\location.pdb
C:\Users\Marlin Seabass\Documents\Uni Work\08241\ACW\location\location\bin\Debug\location.exe.config
C:\Users\Marlin Seabass\Documents\Uni Work\08241\ACW\location\location\obj\Debug\location.exe
C:\Users\Marlin Seabass\Documents\Uni Work\08241\ACW\location\location\obj\Debug\location.pdb
C:\Users\Marlin Seabass\Documents\Uni Work\08241\ACW\location\location\bin\Debug\location.exe
C:\Users\Marlin Seabass\Documents\Uni Work\08241\ACW\location\location\bin\Debug\location.pdb
C:\Users\Marlin Seabass\Documents\Uni Work\08241\ACW\location\location\obj\Debug\location.csprojResolveAssemblyReference.cache
G:\2016-2017\08240\ACW-home\ACW\location\location\bin\Debug\location.exe.config
G:\2016-2017\08240\ACW-home\ACW\location\location\obj\Debug\location.exe
G:\2016-2017\08240\ACW-home\ACW\location\location\obj\Debug\location.pdb
G:\2016-2017\08241\ACW-home\ACW\location\location\bin\Debug\location.exe.config
G:\2016-2017\08241\ACW-home\ACW\location\location\obj\Debug\location.exe
G:\2016-2017\08241\ACW-home\ACW\location\location\obj\Debug\location.pdb
C:\Users\Marlin Seabass\Documents\Uni Work\Coursework\Networking\location\location\bin\Debug\location.exe.config
C:\Users\Marlin Seabass\Documents\Uni Work\Coursework\Networking\location\location\obj\Debug\location.exe
C:\Users\Marlin Seabass\Documents\Uni Work\Coursework\Networking\location\location\obj\Debug\location.pdb
